body {
  margin: 0;
  font-family: Arial, Tahoma;
  background: linear-gradient(135deg, #2563eb, #60a5fa);
  min-height: 100vh;
}

.app-header {
  background: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  color: #2563eb;
}

.nav a {
  margin: 0 8px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav a.active {
  color: #2563eb;
  border-bottom: 2px solid #2563eb;
}

.container {
  padding: 20px;
}

.section {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.section.active {
  display: block;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.card {
  background: #f1f5f9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.box {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.list {
  list-style: none;
  padding: 0;
}
